:root{
    /* Paleta de colores principal de la p√°gina */
    --amarillo: #F4D03F;    
    --rosado: #F8BBD9;       
    --morado: #8E44AD;       
    --negro: #333;         
    --rojo: #E74C3C;         
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--negro);
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
}


.parte-superior {
    display: contents; 
}

.parte-superior img{
    width: 200px;
}   


header nav ul {
    list-style: none; 
    display: flex; 
    gap: 10px; 
    align-items: center;
}

header nav {
    margin-right: 15%;
}

header nav a{
    text-decoration: none;
    font-size: 16px;
    padding: 15px 25px;
    background-color: var(--amarillo); 
    color: var(--negro); 
    font-weight: bold; 
    border-radius: 10px; 
}


header nav a:hover{
    background-color: #e4ca64;
    color: white;
    font-weight: bold;
}

/* PRUEBA DE NOTICIAS */
.seccion-noticias {
    /* 1. Definir como Grid */
    display: grid; 
    
    /* 2. Definir 3 columnas de igual ancho y que se adapten al espacio */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    /* 3. Espacio entre las tarjetas */
    gap: 30px; 
    
    padding: 40px 20px;
    background-color: #f4f4f4; 
}

.noticia-card {
    background-color: #fff; 
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 300px;
    /* Para las imagenes de fondo */
    background-size: cover;
    background-repeat: no-repeat;
}

.noticia-card:hover {
    transform: translateY(-5px); 
    /* transform hace una animacion hacer hover en la imagen */
}

#noticia1{
    background-image: url(/img/disco.png);
    
}

a{
    text-decoration: none;
    color: #333;
}

/* Parte para noticias */
.noticias-abiertas h2{
    text-align: center;
    
}